name: Build and Deploy

on:
    push:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Install dependencies
              run: npm i

            - name: Build using Vite
              run: npm run build

            - name: Checkout to build branch
              run: git checkout -b build

            - name: Add build to commit
              run: git config user.name "GitHubActions"
               git add -f dist

            - name: Commit build
              run: git commit -m "build"

            - name: Push new build to build branch
              run: git push origin dist
